# Exercise 12 - Pandas, Style

Create a dataframe of ten rows, four columns with random values. Convert some values to nan values. Write a Pandas program which will highlight the nan values.

In [3]:
# Importing Pandas and Numpy
import pandas as pd
import numpy as np

In [11]:
# Creating a df of random values with 10 rows and 4 columns
data = np.random.rand(10, 4) # Creating a 10x4 array of random values
df = pd.DataFrame(data, columns=['A', 'B', 'C', 'D']) # Converting the array in a df

# Converting some values to NaN
df.iloc[2, 1] = np.nan
df.iloc[5, 2] = np.nan
df.iloc[7, 0] = np.nan

# Showing the df
df

          A         B         C         D
0  0.102016  0.681292  0.388729  0.704771
1  0.187026  0.995897  0.756263  0.036122
2  0.275655       NaN  0.109231  0.940791
3  0.319914  0.293796  0.120176  0.873752
4  0.395322  0.001517  0.639367  0.985904
5  0.616760  0.535515       NaN  0.152381
6  0.418102  0.411265  0.427363  0.253054
7       NaN  0.437615  0.329216  0.886273
8  0.009379  0.142259  0.775187  0.137772
9  0.165436  0.441668  0.133641  0.112512

In [12]:
# Defining a custom styling function to highlight NaN values
def highlight_nan(val):
    if pd.isna(val):
        return 'background-color: red' # Changing color to a cell if it contains a null value
    # else:
    #     return ''

# Applying the styling function to the df
styled_df = df.style.applymap(highlight_nan)

# Showing the styled df
styled_df