# Exercise 6 - Pandas

Write a Pandas program to find the top 5 countries with the highest beer servings and the highest spirit servings from the world alcohol consumption dataset. Retrieve the country names, beer servings, spirit servings, and the corresponding region for these top 5 countries.

In [25]:
import pandas as pd

In [26]:
df = pd.read_csv('World_Alcohol_Dataset - MAIN.csv')
df.head()

,country,beer_servings,spirit_servings,wine_servings,life_expentancy,region,gdp_per_capita
0,Afghanistan,0,0,0,65.00,ASIA (EX. NEAR EAST),700
1,Albania,89,132,54,77.80,EASTERN EUROPE,4500
2,Algeria,25,0,14,75.60,NORTHERN AFRICA,6000
3,Angola,217,57,45,52.40,SUB-SAHARAN AFRICA,1900
4,Antigua and Barbuda,102,128,45,76.40,LATIN AMER. & CARIB,11000

In [27]:
pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177 entries, 0 to 176
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          177 non-null    object
 1   beer_servings    177 non-null    object
 2   spirit_servings  177 non-null    object
 3   wine_servings    177 non-null    object
 4   life_expentancy  177 non-null    float64
 5   region           177 non-null    object
 6   gdp_per_capita   177 non-null    int64
dtypes: float64(1), int64(1), object(5)
memory usage: 9.8+ KB

In [29]:
# There are one or more rows containing the special character '?'
df[df['beer_servings'].str.contains('\?')] # Checking the row(s) containing '?'

,country,beer_servings,spirit_servings,wine_servings,life_expentancy,region,gdp_per_capita
96,Macedonia,?,27,86,75.70,EASTERN EUROPE,6700

In [30]:
# df.drop(df[df['beer_servings'] == '?'].index , inplace=True) # Dropping the unconsistent row
# df[df['beer_servings'].str.contains('\?')] # Checking if the unconsistent row has been removed
df = df[df['beer_servings'] != '?'] # Dropping the unconsistent row
df[df['beer_servings'].str.contains('\?')] # Checking if the unconsistent row has been removed

Empty DataFrame
Columns: [country, beer_servings, spirit_servings, wine_servings, life_expentancy, region, gdp_per_capita]
Index: []

In [31]:
df['beer_servings'] = df['beer_servings'].astype(float) # Converting the 'beer_servings' column to float

In [32]:
df[(df['beer_servings'] > 200) & (df['life_expentancy'] > 70)] # Showing the df with filtering condition, we've not saved the changes in the df

,country,beer_servings,spirit_servings,wine_servings,life_expentancy,region,gdp_per_capita
7,Australia,261.00,72,212,82.80,OCEANIA,29000
8,Austria,279.00,75,191,81.50,WESTERN EUROPE,30000
15,Belgium,295.00,84,212,81.10,WESTERN EUROPE,29100
16,Belize,263.00,114,8,71.00,LATIN AMER. & CARIB,4900
22,Brazil,245.00,145,16,75.00,LATIN AMER. & CARIB,7600
24,Bulgaria,231.00,252,94,74.50,EASTERN EUROPE,7600
30,Canada,240.00,122,100,82.20,NORTHERN AMERICA,29800
40,Croatia,230.00,87,254,78.00,EASTERN EUROPE,10600
43,Czechia,361.00,170,134,78.80,EASTERN EUROPE,15700
44,Denmark,224.00,?,278,86.00,WESTERN EUROPE,31100
53,Estonia,224.00,194,59,77.60,BALTICS,12300
56,Finland,263.00,133,97,81.10,WESTERN EUROPE,27400
61,Germany,346.00,117,175,81.00,WESTERN EUROPE,27600
71,Hungary,234.00,215,185,75.80,EASTERN EUROPE,13900
72,Iceland,233.00,61,78,82.70,WESTERN EUROPE,30900
77,Ireland,313.00,118,165,81.40,WESTERN EUROPE,29600
89,Latvia,281.00,216,62,74.60,BALTICS,10200
94,Lithuania,343.00,244,56,73.60,BALTICS,11400
95,Luxembourg,236.00,133,271,82.00,WESTERN EUROPE,55100
105,Mexico,238.00,68,5,76.70,LATIN AMER. & CARIB,9000
113,Netherlands,251.00,88,190,81.90,WESTERN EUROPE,28600
114,New Zealand,203.00,79,175,81.60,OCEANIA,21600
122,Panama,285.00,104,18,77.80,LATIN AMER. & CARIB,6300
124,Paraguay,213.00,117,74,74.00,LATIN AMER. & CARIB,4700
127,Poland,343.00,215,56,77.50,EASTERN EUROPE,11100
130,Romania,297.00,122,167,75.00,EASTERN EUROPE,7000
131,Russia,247.00,326,73,75.00,C.W. OF IND. STATES,8900
136,Serbia,283.00,131,127,75.60,EASTERN EUROPE,2200
141,Slovenia,270.00,51,276,88.00,EASTERN EUROPE,19000
146,Spain,284.00,157,112,82.80,WESTERN EUROPE,22000
165,Ukraine,206.00,237,45,71.30,C.W. OF IND. STATES,5400
167,United Kingdom,219.00,126,195,81.20,WESTERN EUROPE,27700
169,USA,249.00,158,84,79.30,NORTHERN AMERICA,37800
172,Venezuela,333.00,100,3,74.10,LATIN AMER. & CARIB,4800

In [33]:
df[df['wine_servings'].str.contains('\?')]

,country,beer_servings,spirit_servings,wine_servings,life_expentancy,region,gdp_per_capita
10,Bahamas,122.00,176,?,76.10,LATIN AMER. & CARIB,16700

In [34]:
df = df[df['wine_servings'] != '?']
df[df['wine_servings'].str.contains('\?')]

Empty DataFrame
Columns: [country, beer_servings, spirit_servings, wine_servings, life_expentancy, region, gdp_per_capita]
Index: []

In [35]:
df['wine_servings'] = df['wine_servings'].astype(float)

In [36]:
columns_to_show = ['country','beer_servings', 'spirit_servings', 'life_expentancy']
df[(df['gdp_per_capita'] > 10000) & (df['wine_servings'] > 100)][columns_to_show]

            country  beer_servings spirit_servings  life_expentancy
5         Argentina         193.00              25            76.30
7         Australia         261.00              72            82.80
8           Austria         279.00              75            81.50
15          Belgium         295.00              84            81.10
40          Croatia         230.00              87            78.00
42           Cyprus         192.00             154            85.00
43          Czechia         361.00             170            78.80
44          Denmark         224.00               ?            86.00
57           France         127.00             151            82.40
61          Germany         346.00             117            81.00
63           Greece         133.00             112            81.00
71          Hungary         234.00             215            75.80
77          Ireland         313.00             118            81.40
79            Italy          85.00              42            82.70
95       Luxembourg         236.00             133            82.00
102           Malta         149.00             100            81.70
113     Netherlands         251.00              88            81.90
114     New Zealand         203.00              79            81.60
119          Norway         169.00              71            81.80
128        Portugal         194.00              67            81.10
140        Slovakia         196.00             293            76.70
141        Slovenia         270.00              51            88.00
146           Spain         284.00             157            82.80
151          Sweden         152.00              60            82.40
152     Switzerland         185.00             100            83.40
167  United Kingdom         219.00             126            81.20
168         Uruguay         115.00              35            77.00

In [37]:
df['beer_servings'] = df['beer_servings'].astype(float)

In [38]:
df[df['spirit_servings'].str.contains('\?')]

,country,beer_servings,spirit_servings,wine_servings,life_expentancy,region,gdp_per_capita
44,Denmark,224.00,?,278.00,86.00,WESTERN EUROPE,31100

In [39]:
df = df[df['spirit_servings'] != '?']

In [40]:
df['spirit_servings'] = df['spirit_servings'].astype(float)

In [41]:
df['wine_servings'] = df['wine_servings'].astype(float)

In [42]:
df['average_consumption'] = (df['beer_servings'] + df['spirit_servings'] + df['wine_servings']) / 3
df

,country,beer_servings,spirit_servings,wine_servings,life_expentancy,region,gdp_per_capita,average_consumption
0,Afghanistan,0.00,0.00,0.00,65.00,ASIA (EX. NEAR EAST),700,0.00
1,Albania,89.00,132.00,54.00,77.80,EASTERN EUROPE,4500,91.67
2,Algeria,25.00,0.00,14.00,75.60,NORTHERN AFRICA,6000,13.00
3,Angola,217.00,57.00,45.00,52.40,SUB-SAHARAN AFRICA,1900,106.33
4,Antigua and Barbuda,102.00,128.00,45.00,76.40,LATIN AMER. & CARIB,11000,91.67
...,...,...,...,...,...,...,...,...
172,Venezuela,333.00,100.00,3.00,74.10,LATIN AMER. & CARIB,4800,145.33
173,Vietnam,111.00,2.00,1.00,76.00,ASIA (EX. NEAR EAST),2500,38.00
174,Yemen,6.00,0.00,0.00,65.70,NEAR EAST,650,2.00
175,Zambia,32.00,19.00,4.00,61.80,SUB-SAHARAN AFRICA,1000,18.33
176,Zimbabwe,64.00,18.00,4.00,67.00,SUB-SAHARAN AFRICA,950,28.67

In [43]:
columns_to_show = ['country', 'average_consumption', 'region', 'gdp_per_capita']
df[ (0.5 < df['average_consumption']) & (df['average_consumption'] < 2.5) ][columns_to_show]

          country  average_consumption                region  gdp_per_capita
36        Comoros                 1.67    SUB-SAHARAN AFRICA             700
74      Indonesia                 2.00  ASIA (EX. NEAR EAST)            3200
101          Mali                 2.33    SUB-SAHARAN AFRICA             900
110       Myanmar                 2.00  ASIA (EX. NEAR EAST)            1800
116         Niger                 2.00    SUB-SAHARAN AFRICA             800
134  Saudi Arabia                 1.67             NEAR EAST           11800
157    East Timor                 2.00  ASIA (EX. NEAR EAST)             500
174         Yemen                 2.00             NEAR EAST             650

In [44]:
df[(df['beer_servings'] > 50) & (df['spirit_servings'] > 50) & (df['wine_servings'] > 50)]['country'].to_frame()

            country
1           Albania
7         Australia
8           Austria
15          Belgium
24         Bulgaria
30           Canada
33            Chile
40          Croatia
42           Cyprus
43          Czechia
53          Estonia
56          Finland
57           France
58            Gabon
60          Georgia
61          Germany
63           Greece
71          Hungary
72          Iceland
77          Ireland
89           Latvia
94        Lithuania
95       Luxembourg
102           Malta
113     Netherlands
114     New Zealand
119          Norway
124        Paraguay
127          Poland
128        Portugal
130         Romania
131          Russia
136          Serbia
140        Slovakia
141        Slovenia
144    South Africa
146           Spain
151          Sweden
152     Switzerland
167  United Kingdom
169             USA

In [48]:
max(df['spirit_servings'])

438.0

In [51]:
columns_to_show = ['country', 'beer_servings', 'spirit_servings', 'region']
sorted_df = df.sort_values(by=['beer_servings', 'spirit_servings'], ascending=False)[columns_to_show]
sorted_df.head()

       country  beer_servings  spirit_servings              region
111    Namibia         376.00             3.00  SUB-SAHARAN AFRICA
43     Czechia         361.00           170.00      EASTERN EUROPE
58       Gabon         347.00            98.00  SUB-SAHARAN AFRICA
61     Germany         346.00           117.00      WESTERN EUROPE
94   Lithuania         343.00           244.00             BALTICS